## SQL!!!!!

How much to you remember?

In [2]:
import sqlite3
import pandas as pd

con = sqlite3.connect("./data/flights.db")

Remember the schema.

In [3]:
schema_df = pd.read_sql("""

SELECT *
FROM sqlite_master


""", con)

schema_df

,type,name,tbl_name,rootpage,sql
0,table,airports,airports,2,"CREATE TABLE airports (\n[index] INTEGER,\n [..."
1,index,ix_airports_index,airports,3,CREATE INDEX ix_airports_index ON airports ([i...
2,table,airlines,airlines,945,"CREATE TABLE airlines (\n[index] INTEGER,\n [..."
3,index,ix_airlines_index,airlines,946,CREATE INDEX ix_airlines_index ON airlines ([i...
4,table,routes,routes,1393,"CREATE TABLE routes (\n[index] INTEGER,\n [ai..."
5,index,ix_routes_index,routes,1394,CREATE INDEX ix_routes_index ON routes ([index])

Let's get a list of all the table names

In [4]:
table_names = list(schema_df[ schema_df['type'] == 'table']['tbl_name'])

Now, let's step through that list and display one row from each table

In [5]:
for table in table_names:
    qry = """
    SELECT *
    FROM {}
    LIMIT 1
    """.format(table)
    
    print(f'First row for table {table}')
    display(pd.read_sql(qry, con))
    print('\n\n')

First row for table airports

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby

First row for table airlines

   index id            name alias iata  icao callsign country active
0      0  1  Private flight    \N    -  None     None    None      Y

First row for table routes

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2

### Simple Query

Which country has the most airports? Which one has the least?

In [7]:
qry = """
    SELECT country, COUNT(*) as num_airports
    FROM airports
    GROUP BY country
    ORDER BY num_airports DESC
    Limit 1
"""
pd.read_sql(qry, con)

         country  num_airports
0  United States          1697

In [13]:
qry = """
    SELECT country, COUNT() as num_airports
    FROM airports
    GROUP BY country
        HAVING num_airports == 1
    ORDER BY num_airports ASC

"""

pd.read_sql(qry, con)

                           country  num_airports
0                          Albania             1
1                         Anguilla             1
2                            Aruba             1
3                         Barbados             1
4                            Benin             1
5                           Bhutan             1
6   British Indian Ocean Territory             1
7                          Burundi             1
8                 Christmas Island             1
9          Cocos (Keeling) Islands             1
10                          Gambia             1
11                       Gibraltar             1
12                     Isle of Man             1
13                          Jersey             1
14                  Johnston Atoll             1
15                           Korea             1
16                      Luxembourg             1
17                         Mayotte             1
18                  Midway Islands             1
19                          Monaco             1
20                         Myanmar             1
21                           Nauru             1
22                            Niue             1
23                  Norfolk Island             1
24                       Palestine             1
25                    Saint Helena             1
26                       Swaziland             1
27                          Tuvalu             1
28                     Wake Island             1
29                       West Bank             1

### Where?

Which airports are in the `Pacific/Port_Moresby` time zone? What city and country?

In [15]:
qry = """
    SELECT name, city, country
    FROM airports
        WHERE timezone == "Pacific/Port_Moresby"
"""

pd.read_sql(qry, con)

                          name            city           country
0                       Goroka          Goroka  Papua New Guinea
1                       Madang          Madang  Papua New Guinea
2                  Mount Hagen     Mount Hagen  Papua New Guinea
3                       Nadzab          Nadzab  Papua New Guinea
4   Port Moresby Jacksons Intl    Port Moresby  Papua New Guinea
5                   Wewak Intl           Wewak  Papua New Guinea
6                Wipim Airport           Wipim  Papua New Guinea
7              Baimuru Airport         Baimuru  Papua New Guinea
8                 Nuku Airport            Nuku  Papua New Guinea
9                 Tufi Airport            Tufi  Papua New Guinea
10                Suki Airport            Suki  Papua New Guinea
11              Balimo Airport          Balimo  Papua New Guinea
12                 Obo Airport             Obo  Papua New Guinea
13              Losuia Airport          Losuia  Papua New Guinea
14          Londolovit Airport      Londolovit  Papua New Guinea
15         Lake Murray Airport     Lake Murray  Papua New Guinea
16              Kamusi Airport          Kamusi  Papua New Guinea
17              Kokoda Airport          Kokoda  Papua New Guinea
18            Kandrian Airport        Kandrian  Papua New Guinea
19       Jacquinot Bay Airport   Jacquinot Bay  Papua New Guinea
20       Nissan Island Airport   Nissan Island  Papua New Guinea
21                 Ihu Airport             Ihu  Papua New Guinea
22      Gasmata Island Airport  Gasmata Island  Papua New Guinea
23               Tadji Airport          Aitape  Papua New Guinea
24         Wapenamanda Airport     Wapenamanda  Papua New Guinea
25              Vanimo Airport          Vanimo  Papua New Guinea
26               Tokua Airport           Tokua  Papua New Guinea
27             Tabubil Airport         Tabubil  Papua New Guinea
28                Tari Airport            Tari  Papua New Guinea
29       Misima Island Airport   Misima Island  Papua New Guinea
30                Moro Airport            Moro  Papua New Guinea
31              Momote Airport          Momote  Papua New Guinea
32               Mendi Airport           Mendi  Papua New Guinea
33             Kavieng Airport         Kavieng  Papua New Guinea
34              Kerema Airport          Kerema  Papua New Guinea
35              Kikori Airport          Kikori  Papua New Guinea
36              Kiunga Airport          Kiunga  Papua New Guinea
37               Kimbe Airport         Hoskins  Papua New Guinea
38               Girua Airport           Girua  Papua New Guinea
39              Gurney Airport          Gurney  Papua New Guinea
40                Daru Airport            Daru  Papua New Guinea
41              Chimbu Airport        Kundiawa  Papua New Guinea
42                Buka Airport     Buka Island  Papua New Guinea
43                Fane Airport            Fane  Papua New Guinea
44             Itokama Airport         Itokama  Papua New Guinea
45              Ononge Airport          Ononge  Papua New Guinea
46              Tapini Airport          Tapini  Papua New Guinea
47            Wanigela Airport        Wanigela  Papua New Guinea
48             Woitape Airport         Woitape  Papua New Guinea
49               Awaba Airport           Awaba  Papua New Guinea
50           Telefomin Airport       Telefomin  Papua New Guinea
51              Bosset Airport          Bosset  Papua New Guinea
52                       Aiome           Aiome  Papua New Guinea
53                      Simbai          Simbai  Papua New Guinea
54                     Ambunti         Ambunti  Papua New Guinea
55                  Popondetta      Popondetta  Papua New Guinea
56                      Naduri          Naduri  Papua New Guinea

### Further down the rabbit hole!

Which countries have between 50 and 100 airports?

In [19]:
qry = """
    SELECT COUNT() as num_airports, country
    FROM airports
    GROUP BY country
        HAVING num_airports >= 50 and num_airports <= 100
    ORDER BY num_airports DESC
"""

pd.read_sql(qry, con)

    num_airports           country
0             94            Mexico
1             92             Italy
2             86            Sweden
3             84             Spain
4             81              Iran
5             77            Turkey
6             72          Colombia
7             69            Norway
8             64       Philippines
9             60            Greece
10            58         Venezuela
11            58          Thailand
12            57  Papua New Guinea
13            56       New Zealand
14            55             Kenya
15            53       Switzerland
16            51           Finland

### Joins!

What is the name of the airline has the most routes? The fewest?

In [23]:
qry = """
    
    SELECT a.name, COUNT() as num_routes
    FROM airlines as a
       LEFT JOIN routes as r
            ON a.id = r.airline_id
    GROUP BY a.name
    ORDER BY num_routes DESC
"""

pd.read_sql(qry, con)

                                              name  num_routes
0                                          Ryanair        2484
1                                American Airlines        2354
2                                  United Airlines        2180
3                                  Delta Air Lines        1981
4                                       US Airways        1960
...                                            ...         ...
5954  2 Sqn No 1 Elementary Flying Training School           1
5955                                 1Time Airline           1
5956                                   135 Airways           1
5957                                      12 North           1
5958                                        1-2-go           1

[5959 rows x 2 columns]

In [26]:
qry = """
    SELECT COUNT() as num_routes
    FROM routes
    GROUP BY airline
    ORDER BY COUNT() DESC

"""

pd.read_sql(qry, con)

     num_routes
0          2484
1          2354
2          2180
3          1981
4          1960
..          ...
563           2
564           2
565           2
566           1
567           1

[568 rows x 1 columns]


### Subqueries/CTEs!

What is the average number of routes per airline?

In [30]:
qry = """
    WITH number AS (SELECT COUNT() as num_routes
        FROM routes
        GROUP BY airline
        ORDER BY COUNT() DESC)
    
    SELECT AVG(num_routes)
    FROM number
"""

pd.read_sql(qry, con)

   AVG(num_routes)
0          119.125

### Multiple Joins!

What is the name of the airline with the most departing flights in the `Pacific/Port_Moresby` timezone?

In [35]:
qry = """
    SELECT r.airline, COUNT() as num_flights, a.timezone
    FROM routes as r
        INNER JOIN airports as a
            ON r.source_id = a.id
    GROUP BY r.airline, a.timezone
        HAVING a.timezone = 'Pacific/Port_Moresby'
    ORDER BY num_flights DESC
"""

pd.read_sql(qry, con)

  airline  num_flights              timezone
0      PX           82  Pacific/Port_Moresby
1      CG           81  Pacific/Port_Moresby
2      QF            3  Pacific/Port_Moresby
3      VA            1  Pacific/Port_Moresby